object Form1: TForm1
  Left = 470
  Height = 333
  Top = 242
  Width = 478
  Caption = 'Gauge demo'
  ClientHeight = 333
  ClientWidth = 478
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.5'
  object chkBorder: TCheckBox
    Left = 264
    Height = 24
    Top = 120
    Width = 73
    Caption = 'border'
    Checked = True
    OnChange = chkBorderChange
    State = cbChecked
    TabOrder = 0
  end
  object TrackBar1: TTrackBar
    Left = 16
    Height = 46
    Top = 128
    Width = 160
    Max = 100
    OnChange = TrackBar1Change
    Position = 0
    TabOrder = 1
  end
  object chkShowtext: TCheckBox
    Left = 264
    Height = 24
    Top = 144
    Width = 92
    Caption = 'show text'
    Checked = True
    OnChange = chkShowtextChange
    State = cbChecked
    TabOrder = 2
  end
  object GroupBox1: TGroupBox
    Left = 264
    Height = 144
    Top = 176
    Width = 145
    Caption = 'kind'
    ClientHeight = 125
    ClientWidth = 141
    TabOrder = 3
    object bText: TRadioButton
      Left = 8
      Height = 24
      Top = 0
      Width = 54
      Caption = 'text'
      Checked = True
      OnChange = bTextChange
      TabOrder = 0
      TabStop = True
    end
    object bHorz: TRadioButton
      Left = 8
      Height = 24
      Top = 24
      Width = 82
      Caption = 'horz bar'
      OnChange = bHorzChange
      TabOrder = 1
    end
    object bVert: TRadioButton
      Left = 8
      Height = 24
      Top = 48
      Width = 79
      Caption = 'vert bar'
      OnChange = bVertChange
      TabOrder = 2
    end
    object bNeedle: TRadioButton
      Left = 8
      Height = 24
      Top = 72
      Width = 71
      Caption = 'needle'
      OnChange = bNeedleChange
      TabOrder = 3
    end
    object bPie: TRadioButton
      Left = 8
      Height = 24
      Top = 96
      Width = 47
      Caption = 'pie'
      OnChange = bPieChange
      TabOrder = 4
    end
  end
end
